{
    "terminal.integrated.defaultLocation": "view",
    "workbench.startupEditor": "terminal",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "jest.runMode": "on-demand",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "i18n-ally.localesPaths": [
        "src/messages",
    ],
    "i18n-ally.keystyle": "nested",
    // Debugging settings
    "debug.console.fontSize": 14,
    "debug.console.fontFamily": "Consolas, 'Courier New', monospace",
    "debug.inlineValues": "on",
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.terminal.clearBeforeReusing": true,
    // TypeScript debugging
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    // Source map settings for better debugging
    "javascript.preferences.includePackageJsonAutoImports": "on",
    "javascript.suggest.autoImports": true,
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ]
}